<div class="card new-noc-container">
    <div class="card-header new-noc-header-card">
        <div>
            <span class="new-noc-title">New NOC</span>
        </div>
        <div>
            <img src="assets/images/dashboard/cross.svg" />
        </div>
    </div>
    <ul class="">
        <li *ngFor="let item of nocData; let index = index" class="list-group-item">
            <!-- Condition for subtitle as string -->
            <ng-container *ngIf="isString(item.subtitle); else arraySubtitle">
                <div class="new-noc-li-group">
                    <div (click)="toggleColor(index)" style="cursor: pointer;">
                        <svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.9251 7.52757C20.8343 7.25104 20.6632 7.00701 20.433 6.82589C20.2028 6.64476 19.9238 6.53453 19.6307 6.50893L14.0641 6.03479L11.8821 0.908257C11.7685 0.639258 11.5769 0.409482 11.3314 0.247861C11.0859 0.08624 10.7974 0 10.5024 0C10.2074 0 9.91897 0.08624 9.67345 0.247861C9.42794 0.409482 9.23632 0.639258 9.12271 0.908257L6.94725 6.03479L1.3741 6.5117C1.07982 6.53614 0.799392 6.64586 0.567982 6.82713C0.336573 7.00839 0.164483 7.25312 0.073291 7.53063C-0.0179005 7.80814 -0.0241336 8.10607 0.0553737 8.38706C0.134881 8.66806 0.296589 8.91961 0.520219 9.11016L4.74836 12.7606L3.48113 18.1816C3.41413 18.4653 3.43325 18.7622 3.5361 19.0352C3.63896 19.3082 3.82099 19.5452 4.05944 19.7166C4.29789 19.8879 4.58217 19.986 4.87674 19.9986C5.17131 20.0112 5.46311 19.9377 5.71564 19.7874L10.4958 16.9166L15.2864 19.7874C15.5389 19.9377 15.8307 20.0112 16.1253 19.9986C16.4198 19.986 16.7041 19.8879 16.9426 19.7166C17.181 19.5452 17.363 19.3082 17.4659 19.0352C17.5688 18.7622 17.5879 18.4653 17.5209 18.1816L16.2546 12.755L20.4818 9.11016C20.7054 8.91895 20.8668 8.66669 20.9457 8.38509C21.0245 8.1035 21.0174 7.80516 20.9251 7.52757ZM19.4986 7.99058L15.2714 11.6355C15.0656 11.8123 14.9126 12.0412 14.8287 12.2975C14.7448 12.5538 14.7332 12.8279 14.7952 13.0903L16.0653 18.5205L11.2785 15.6498C11.045 15.5093 10.7768 15.435 10.5033 15.435C10.2299 15.435 9.96174 15.5093 9.7282 15.6498L4.948 18.5205L6.2096 13.094C6.2716 12.8316 6.26003 12.5575 6.17614 12.3012C6.09224 12.0449 5.93919 11.816 5.73345 11.6392L1.50438 7.99614C1.50404 7.99337 1.50404 7.99057 1.50438 7.98781L7.07566 7.51182C7.34766 7.48814 7.60796 7.39153 7.82847 7.23241C8.04898 7.0733 8.22134 6.85772 8.32695 6.60894L10.5024 1.48888L12.6769 6.60894C12.7825 6.85772 12.9549 7.0733 13.1754 7.23241C13.3959 7.39153 13.6562 7.48814 13.9282 7.51182L19.5004 7.98781V7.99429L19.4986 7.99058Z"
                                [attr.fill]="item.isBookmark ? '#FFB800' : ''" />
                        </svg>
                    </div>

                    <div class="noc-title-container">
                        <img class="icon-noc" src="{{ item.icon }}" alt="..." />
                        <h6 class="new-noc-title">{{ item.subtitle }}</h6>
                    </div>
                </div>
            </ng-container>

            <!-- Condition for subtitle as array -->
            <ng-template #arraySubtitle>
                <div class="new-noc-li-group">
                    <div class="noc-title-container">
                        <div ngbAccordion class="new-noc-accordion-container">
                            <div ngbAccordionItem class="new-noc-accordion-header">
                                <h2 ngbAccordionHeader class="new-noc-accordion-header">
                                    <button ngbAccordionButton>
                                        <div class="new-noc-li-group">
                                            <div class="noc-title-container">
                                                <div (click)="toggleColor(index)" style="cursor: pointer;">
                                                    <svg width="21" height="20" viewBox="0 0 21 20"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M20.9251 7.52757C20.8343 7.25104 20.6632 7.00701 20.433 6.82589C20.2028 6.64476 19.9238 6.53453 19.6307 6.50893L14.0641 6.03479L11.8821 0.908257C11.7685 0.639258 11.5769 0.409482 11.3314 0.247861C11.0859 0.08624 10.7974 0 10.5024 0C10.2074 0 9.91897 0.08624 9.67345 0.247861C9.42794 0.409482 9.23632 0.639258 9.12271 0.908257L6.94725 6.03479L1.3741 6.5117C1.07982 6.53614 0.799392 6.64586 0.567982 6.82713C0.336573 7.00839 0.164483 7.25312 0.073291 7.53063C-0.0179005 7.80814 -0.0241336 8.10607 0.0553737 8.38706C0.134881 8.66806 0.296589 8.91961 0.520219 9.11016L4.74836 12.7606L3.48113 18.1816C3.41413 18.4653 3.43325 18.7622 3.5361 19.0352C3.63896 19.3082 3.82099 19.5452 4.05944 19.7166C4.29789 19.8879 4.58217 19.986 4.87674 19.9986C5.17131 20.0112 5.46311 19.9377 5.71564 19.7874L10.4958 16.9166L15.2864 19.7874C15.5389 19.9377 15.8307 20.0112 16.1253 19.9986C16.4198 19.986 16.7041 19.8879 16.9426 19.7166C17.181 19.5452 17.363 19.3082 17.4659 19.0352C17.5688 18.7622 17.5879 18.4653 17.5209 18.1816L16.2546 12.755L20.4818 9.11016C20.7054 8.91895 20.8668 8.66669 20.9457 8.38509C21.0245 8.1035 21.0174 7.80516 20.9251 7.52757ZM19.4986 7.99058L15.2714 11.6355C15.0656 11.8123 14.9126 12.0412 14.8287 12.2975C14.7448 12.5538 14.7332 12.8279 14.7952 13.0903L16.0653 18.5205L11.2785 15.6498C11.045 15.5093 10.7768 15.435 10.5033 15.435C10.2299 15.435 9.96174 15.5093 9.7282 15.6498L4.948 18.5205L6.2096 13.094C6.2716 12.8316 6.26003 12.5575 6.17614 12.3012C6.09224 12.0449 5.93919 11.816 5.73345 11.6392L1.50438 7.99614C1.50404 7.99337 1.50404 7.99057 1.50438 7.98781L7.07566 7.51182C7.34766 7.48814 7.60796 7.39153 7.82847 7.23241C8.04898 7.0733 8.22134 6.85772 8.32695 6.60894L10.5024 1.48888L12.6769 6.60894C12.7825 6.85772 12.9549 7.0733 13.1754 7.23241C13.3959 7.39153 13.6562 7.48814 13.9282 7.51182L19.5004 7.98781V7.99429L19.4986 7.99058Z"
                                                            [attr.fill]="colorMap[index] || ''" />
                                                    </svg>
                                                </div>
                                                <img class="icon-noc" src="{{ item.icon }}" alt="..." />
                                                <h6 class="new-noc-title"> {{ item.subtitle[0]?.title }} </h6>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                                <div ngbAccordionCollapse>
                                    <div ngbAccordionBody>
                                        <ul class="new-noc-list">
                                            <ng-container *ngFor="let option of item.subtitle[0]?.options">
                                                <!-- Render options here -->
                                                <li class="new-noc-list"> {{ option?.option }}</li>
                                            </ng-container>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </li>
    </ul>
</div>